{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:LidAngleOtamaton}",
            "name": "Debug LidAngleOtamaton",
            "target": "LidAngleOtamaton",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug LidAngleOtamaton"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:LidAngleOtamaton}",
            "name": "Release LidAngleOtamaton",
            "target": "LidAngleOtamaton",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release LidAngleOtamaton"
        }
    ]
}